{"$schema":"./node_modules/wrangler/config-schema.json","name":"anidex","main":"src/worker.js","compatibility_date":"2026-10-07","assets":{"directory":"./public","binding":"ASSETS","run_worker_first":["/api/*","/media/*"]},"d1_databases":[{"binding":"DB","database_name":"anidex-db","database_id":"5f166481-1f6c-46ee-8ae6-bf98627508b7","migrations_dir":"migrations"}],"r2_buckets":[{"binding":"PHOTOS","bucket_name":"anidex-photos"}],"observability":{"enabled":true}}